<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--Definition de la veille technologique-->

<body>
    <h1>Veille Technologique </h1>
    <br>
    <h2>Qu'est ce qu'une veille technologique ?</h2>
    <h3>La veille informatique est une activité qui consiste à se tenir au courant des avancées technologiques dans le domaine de l'informatique afin de tirer parti de ces avancées le plus rapidement possible.</h3>

    <br>

    <!--le thème et la définition de la IA-->
    <h2>Le thème choisi:<br> " IA ( inteligence artificielle ) et la maison "</h2>

    <h4>Pour répondre à cette question " Pour quoi j'ai choisi ce thème ", j'aime définir l'inteligence artificielle : <br> En termes simples, l'intelligence artificielle (IA) fait référence à des systèmes ou des machines qui imitent l'intelligence humaine
        pour effectuer des tâches et qui peuvent s'améliorer en fonction des informations collectées grâce à l'itération. Cette intelligence a aidé l'homme à bien des égards. pour voir comment cela est arrivé jusqu'ici, nous devons voir l'histoire de
        l'intelligence artificielle.
    </h4>

    <br>
    <!--Histoire de IA + source-->
    <h4>dans les années 1950 , l’intelligence artificielle devient une véritable discipline académique. Les chercheurs de l’époque, comme le célèbre Alan Turing, commencent à émettre des hypothèses sur la possibilité de reproduire le fonctionnement numérique
        du cerveau, c’est à dire en constituant un réseau électrique pouvant transmettre des impulsions de type 0 ou 1. Plusieurs prototypes sont alors réalisés, c’est la naissance des « machines intelligentes » qui peuvent disputer une partie de dames
        ou démontrer quelques grands théorèmes de mathématiques.
    </h4>
    <h4>En 1956, la conférence de Dartmouth lance véritablement l’intérêt de la communauté scientifique et des militaires pour le sujet : la Darpa notamment, décide d’investir du temps et de l’argent sur le sujet. A l’époque, tout est basé sur un raisonnement
        par tâtonnements : la machine essaie plusieurs combinaisons avant de trouver la bonne, et ce, pour la résolution d’un problème ou la démonstration d’un théorème. Lorsqu’il y a trop de possibilités, on inculque à la machine certaines règles, des
        heuristiques, qui sont valables la plupart du temps, pour éviter qu’elle ne s’égare dans des pistes ayant peu de chances d’aboutir et qui prennent beaucoup de temps. Vient ensuite le développement exponentiel des puissances de calcul des ordinateurs,
        avec la fameuse loi de Moore, mais aussi la reprise des recherches liées au connexionnisme, qui mènent aux récents travaux sur les réseaux neuronaux et l’apprentissage automatique. Depuis une vingtaine d’années maintenant, on assiste à des victoires
        des machines sur l’hommes dans divers domaines : les échecs (en 1997, une machine a battu Kasparov, le champion du monde en titre), la conduite de véhicule (la Google car qui parcourt des millions de kilomètres sans accident), la logistique (voir
        les entrepôts d’Amazon presque entièrement gérés par des robots et des logiciels)…
    </h4>

    <h5> Source :<a href="https://www.openwork.co/fr/blog/petite-histoire-de-lintelligence-artificielle">Openwork.co</a></h5>

    <br>

    <!-- exepmle de IA dans la vie +échecs-->
    <h4>Comme nous l'avons vu , l'intelligence artificielle essaie de nous simplifier la vie en faisant nos tâches et c'est déjà dans notre quotidien, par exemple le GPS pour naviguer et choisir la meilleure direction , les voitures peuvent se garer automatiquement
        sans aucune main humaine dedans , nos téléphones peuvent prédire l'heure à laquelle nous dormons en suivant notre routine de sommeil, nous pouvons jouer aux échecs avec notre téléphone portable et perdre... ! (Dans cette vidéo , nous allons voir
        comment fonctionne la méntalité des échecs d'un ordinateur ( Deep blue) ) : </h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZIcZymAzifM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <br>
    <!--IA et la maison-->
    <h3>Intelligence artificielle dans la maison </h3>
    <h4>
        Pour vérifiér comment nos vies sont reliées à la technologie , il suffit juste de penser à la routine quotidienne , ca veut dire qu'est ce qu'on fait après quand on se lève . <br> Exemple:
        <ul>
            <li>Vérifier des notifications, des mails et la météo</li>
            <li>Poser la question d'Alexa ( le nom de la technologie d'assistant virtuel créé par Amazon) : "Calendrier et mes rendez-vous, s'il te plaît! " et elle vous donne des informations demmandées.</li>
            <li>Applaudissant pour allumer les lumières et les chauffages </li>
            <li>Changer la temperature des chauffages par notre téléphone portable</li>
            <li>Ouvrir les portes par notre portable</li>
            <li>Changer la lumière par notre portable </li>
            <li>Changer la temperature de la maison avec un appareil qui est fixé au mur </li>
            <li>Changer la musique en disant " Hey Google , joue des musiques dans ma playliste préférée "</li>
            <li>Caméras de sécurité qui vous informeront en cas de non reconnaissance des membres de la maison</li>
        </ul>
    </h4>
    <img src="./pics/temperature_maison.jpg" width="550px">


    <!--Pourquoi nous utilison IA-->
    <h3>
        Pourquoi nous utilisons des utiles contenant le système IA dans la maison ? + Exemple
    </h3>
    <h4>
        L'intelligence artificielle a le pouvoir de prédire, de résoudre des problèmes en fouillant les chemins donnés par les humains.Scientifiques et chercheurs essaient de plus en plus de nous simplifier la vie en créant des machines qui peuvent fonctionner
        en autonomie,afin que les humains puissent être plus à l'aise .Donc le besoin de 'confort' pousse les humains à accepter les nouvelles technologies et plus précisément, l'IA dans leur vie ! L'IA permet à l'homme de ne pas penser aux dangers comme
        avant, en calculant et en faisant des recherches sur les données volumineuses comme les éléments qui peuvent prédire la météo, en calculant des cartes et des directions, ou en gardant la maison au chaud en suivant la température extérieure, en
        changeant les lumières à l'intérieur de la maison en fonction de l'heure et horloge, laver la vaisselle et calculer automatiquement leurs tailles, ,créer un aspirateur avec des capteurs et qui peut faire son travail simplement en appuyant sur
        le button 'start' ! Donc IA facilite le controle de la maison .
    </h4>

    <!--EXEMPLE + DECOUVRIR-->
    <h3>"Exemple des utiles contenant des systèmes de AI dans la maison"</h3>

    <!--1-->
    <h3>-Assistante Vocale</h3>
    <h4>Alexa et Bixby viennent en tête de nos préoccupations lorsque l'on parle d'utiliser l'IA dans le développement de maisons intelligentes. Cependant, ces applications de l'IA ne se limitent pas à ces assistants vocaux intelligents. Dispositifs thermostatiques
        qui utilisent l'IA pour régler automatiquement la température, applications d'IA qui économisent l'énergie en allumant/éteignant automatiquement les lumières en fonction de la présence humaine, enceintes intelligentes, les applications qui changent
        la couleur de la lumière en fonction de l'heure de la journée, etc. sont quelques-unes des applications où l'IA est utilisée pour rendre les maisons plus intelligentes. L'IA utilisée évolue et de plus en plus de solutions sont développées pour
        comprendre notre comportement et fonctionner en conséquence.</h4>
    <img src="./pics/alexa.jpg" width="550px">
    <h5>Source:<a href="https://www.lesechos.fr/idees-debats/cercle/smart-home-lintelligence-artificielle-fait-son-entree-chez-les-particuliers-132142">www.lesechos.fr</a></h5>

    <br><br>
    <!--2-->
    <h3>-Security & surveillance</h3>
    <h4>L'idée de l'IA apporte des notions selon lesquelles elle est utilisée pour une surveillance à plus grande échelle. Si l'éthique fait débat, on sait que l'IA est de plus en plus utilisée dans ce domaine. La surveillance de l'immense flux transmis par
        diverses caméras et autres appareils n'est pas seulement une activité fastidieuse, mais a également ses limites. L'IA utilise des technologies telles que la reconnaissance faciale, la reconnaissance d'objets et de lieux, etc., pour surveiller
        les entrées reçues et les analyser.</h4>
    <h5>Source:<a href="https://geekflare.com/fr/daily-life-ai-example/">geekflare.com</a></h5>

    <!--3-->
    <h3>-Smartphone Apps</h3>
    <h4>Imaginer nos vies sans téléphones portables semble être un défi. Différentes applications sur nos mobiles font désormais partie intégrante de notre vie quotidienne. Beaucoup de ces applications sont basées sur l'IA. Assistants intelligents intégrés
        sur nos téléphones comme Siri, Alexa et Google Assistant sont les exemples les plus évidents d'IA que la plupart d'entre nous connaissent et utilisent. De plus en plus de plates-formes technologiques mobiles développent des solutions qui utilisent
        l'IA pour gérer différents aspects de l'appareil, comme la gestion de la batterie, les suggestions d'événements, etc. L'une des fonctionnalités standard, comme l'utilisation d'un mode portrait sur le téléphone, utilise également l'IA. Les services
        activés par l'IA constituent désormais une partie importante des mises à jour sur les plates-formes iOS et Android. Êtes-vous intéressé par l'apprentissage du développement d'applications mobiles? Regarde ça Cours Udemy.
    </h4>
    <img src="./pics/IA_portable.jpg" width="550px">
    <h5>Source:
        <a href="https://geekflare.com/fr/daily-life-ai-example/">geekflare.com</a>
    </h5>



    <!--utiles de ma veille technologique-->
    <h2>Pour effectuer cette veille technologique, j'ai utilisé l'outil pearltrees, où j'ai ajouté différentes sources tel que :</h2>
    <h3>
        <ul>
            <li><a href="https://geekflare.com/fr/daily-life-ai-example/">geekflare.com</a></li>
            <li><a href="https://geekflare.com/fr/daily-life-ai-example/">geekflare.com</a></li>
            <li><a href="https://www.lesechos.fr/idees-debats/cercle/smart-home-lintelligence-artificielle-fait-son-entree-chez-les-particuliers-132142">lesechos.fr</a></li>
            <li><a href="HTTPS://BATIADVISOR.FR/SMART-HOME/">batiadvisor.fr</a></li>
            <li>
                <a href="https://technplay.com/comment-lintelligence-artificielle-a-revolutionne-la-domotique/">technplay.com</a>
            </li>
            <li><a href="https://www.jefaisconstruire.fr/construction/intelligence-artificielle-maison/#:~:text=Une%20maison%20%C3%A9quip%C3%A9e%20d'un,mise%20en%20route%20du%20chauffage.">jefaisconstruire.fr</a></li>
            <li><a href="https://lactualite.com/techno/lintelligence-artificielle-dans-votre-maison/">lactualite.com</a></li>
            <li><a href="https://www.futura-sciences.com/tech/definitions/informatique-intelligence-artificielle-555/">futura-sciences.com</a></li>
        </ul>
    </h3>
    <h3>Outils de recherche :
        <ul>
            <li><a href="https://www.google.fr/alerts">Google alerts </a>comme méthode Push en utilisant le flux RSS</li>
            <img src="./pics/GOOGLEALERT.jpg" width="550px">
        </ul>
    </h3>
</body>

</html>